name: Trigger Sync Workflow

on:
  schedule:
    - cron: '0 */1 * * *'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger sync_from_gitee
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: sync_from_gitee.yml
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
